<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        p:first-child{background-color: green ! important;}
        p:last-child{background-color: yellowgreen ! important;}
        p:nth-child(2), p:nth-child(3) {background-color: pink;}
        p:nth-child(2n){background-color: blueviolet;}
        p:nth-child(2n+1){background-color: brown;}
        a:link{color:yellow;}
        a:visited{color:pink;}
        a:active{color:brown;}
        a:hover{color:chartreuse;}
        input:required{background-color: darkgoldenrod;}
        input:disabled{background-color: crimson;}
        input:focus{outline:none;}
        :root{
            --brand: red;
        }
        h1{color: var(--brand);}
        input:checked{box shadow:0 0 0 3px orange;}
        
    </style>
</head>
<body>
    <a href="https://fb.com">FB</a><a href="https://TW.com">TW</a><a href="https://YT.com">YT</a>
    <input type="text" name="required">
    <input type="text" disabled><input type="radio" checked>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium culpa officiis, repellat id facilis fugit dolor aspernatur alias ipsum reprehenderit mollitia est repudiandae corporis maxime voluptates fuga quisquam sapiente expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum similique possimus corporis ullam voluptas laboriosam pariatur consequatur inventore laborum rerum culpa quidem, corrupti laudantium, in deleniti necessitatibus quae qui? Hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi earum labore accusamus aut, dolor optio excepturi qui, possimus ut facere ipsam nam fuga mollitia dicta recusandae, officia nobis deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequatur atque beatae nobis nihil excepturi similique dignissimos, quaerat, eos fugiat fuga facere debitis qui recusandae aut a? Quae, quos repudiandae.</p>
    </div>
</body>
</html>